kind: Secret
apiVersion: v1
metadata:
  name: sp-cert-key
  labels:
    {{- include "jupyterhub.labels" $_ | nindent 4 }}
type: kubernetes.io/tls
data:
  sp-cert.pem: {{ .Values.shib.sp-cert | b64enc }}
  sp-key.pem: {{ .Values.shib.sp-key | b64enc }}
